<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Tables demo</h2>

    <table border="1">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>SALARY</th>
        </tr>
        <tr>
            <td>12</td>
            <td colspan="2">ABCD</td>

        </tr>

        <tr>
            <td>15</td>
            <td>MNOP</td>
            <td>99000</td>
        </tr>
        <tr>
            <td rowspan="2">55</td>
            <td>PQRS</td>
            <td>99000</td>
        </tr>
        <tr>

            <td>PQRS</td>
            <td>99000</td>
        </tr>

    </table>

    <ul type="circle">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>

    </ul>

    <ol type="1">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>

    </ol>

    <dl>
        <dt>Android</dt>
        <dd>It is mobile platform and OS which is most popular in smartphone overall in the world.</dd>
        <dt>Android</dt>
        <dd>It is mobile platform and OS which is most popular in smartphone overall in the world.</dd>
        <dt>Android</dt>
        <dd>It is mobile platform and OS which is most popular in smartphone overall in the world.</dd>

    </dl>

    <a href="http://www.google.com/" target="_blank">Click here to open google</a>

    <a href="images/pineapple.jpg"><img src="images/mango.jpg"></a>
</body>

</html>